name: Build Dart Project

on:
  push:
    branches:
      - main  # Ou qualquer outra branch que você use
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Verificar o código
      - name: Checkout code
        uses: actions/checkout@v4

      # Passo 2: Configurar o ambiente Dart
      - name: Set up Dart
        uses: dart-lang/setup-dart@v1

      # Passo 3: Instalar dependências
      - name: Install dependencies
        run: dart pub get

      # Passo 4: Compilar o projeto Dart para binário
      - name: Build Dart project
        run: dart compile exe bin/main.dart -o build/my_project

      # Passo 5: Criar artefatos para download
      - name: Upload Dart binary
        uses: actions/upload-artifact@v3
        with:
          name: dart-binary
          path: build/my_project
